# BaseMVVM

./: .gitignore  ReadME.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/base/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getty_result.json
app/src/main/java/com/ys/base/basemvvm/: Application.kt
app/src/main/java/com/ys/base/basemvvm/Kotlin/: AndroidExtensionsViewHolder.kt  BinaryArithmeticOperator.kt  HandleString.kt  HolderTest.kt  RecyclerAdapter.kt  UsefulFunction.kt
app/src/main/java/com/ys/base/basemvvm/Model/: GithubModel.kt
app/src/main/java/com/ys/base/basemvvm/Network/: APIClient.kt  APIHelper.kt  APIInterface.kt  APISetInterface.kt  ApiCallback.kt
app/src/main/java/com/ys/base/basemvvm/View/: InputAct.kt  MainAct.kt
app/src/main/java/com/ys/base/basemvvm/View/glide/: GettyModel.kt  GlideRecyclerAdapter.kt  GlideRecyclerFragment.kt  GlideRecyclerPresenter.kt  IGlideRecyclerPresenter.kt  IGlideRecyclerView.kt
app/src/main/java/com/ys/base/basemvvm/ViewModel/: BaseViewModel.kt  CallOtherActivityModel.kt  CallOtherActivityNavigator.kt  InputViewModel.kt  MainViewModel.kt
app/src/main/java/com/ys/base/basemvvm/utils/: AssetsHelper.java  CommonPreferences.java  DateUtil.java  FileUtils.java  IOUtils.java  ListUtils.java  Log.java  MeasureUtils.java  NetUtil.java  SDCardUtils.java  SnackbarUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: act_input.xml  act_main.xml  cell_glide_recycler.xml  fragment_glide_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ys/base/basemvvm/: ExampleUnitTest.kt
app/src/test/java/com/ys/base/basemvvm/Kotlin/: UsefulFunctionTest.kt
gradle/wrapper/: gradle-wrapper.properties
